{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "isoft-fm-foundation/category-grid",
	"version": "0.1.0",
	"title": "Download Category Grid [iD]",
	"category": "isoft-fm-foundation",
	"icon": "grid-view",
	"description": "Display download categories as a grid.",
	"textdomain": "isoft-fm-foundation",
	"supports": {
		"html": false,
		"color": true,
		"spacing": true
	},
	"attributes": {
		"parent":          { "type": "number",  "default": 0 },
		"columns":         { "type": "number",  "default": 3 },
		"showCount":       { "type": "boolean", "default": true },
		"showDescription": { "type": "boolean", "default": true }
	},
	"editorScript": "file:../build/category-grid.js",
	"render": "file:./render.php"
}
